<!--index.wxml-->
<view class='bg' style='{{pageStyle}}'>
    <view class='bg_index'>
        <view class='mar_auto'>
            <image src="../../images/insurance/index_banner_1.png" style='width:100%;margin-top:7px;height:408rpx;' bindtap='to_detail_inner' />
        </view>
        <view class='mar_auto'>
            <image src="../../images/insurance/index_banner_2.png" style='width:100%;height:408rpx;' bindtap='to_detail_foreign' />
        </view>
    </view>
    <view class='mar_sx'>
       <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">常见问题</view>
                <view class="weui-cell__ft">></view>
            </view>
        </view>
    </view>
    <view class='company'>
        <view>北京伟林易航科技有限公司</view>
        <view>海豚保险</view>
    </view>
    
</view>