<!--index.wxml-->
<view class="container">
    <view class="header-top"style="margin-top:{{(scale<0.55)? '0rpx':'-104rpx'}};margin-bottom:{{(scale<0.55)? '236rpx':'170rpx'}};">
           
        </view>
        <button class='btn-fq ' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="my_fq">
            下单
        </button>
        <view class='bottom-logo' >
           
        </view>
</view>
