<!--index.wxml-->
<view class="container">
  <view class="page_hd" style="position:fixed; bottom:0;width: 750rpx;">
      <button class=".page_hd_ch" style="position:fixed; bottom:0;background-color: rgb(0, 153, 255);width:100%;" open-type="getUserInfo" bindgetuserinfo="my_fq">
       填写投保单
      </button>
  </view>
</view>
