/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.bg {
  background-color: rgba(248, 246, 246, 0.993);
  height:100%;
}
.page_hd {
  background-color: white;
  height: 100rpx;
  position:fixed; 
  bottom:0;
  width: 100%;
  z-index: 5;
  border-top: 1px solid #ddd;
}
.col_red{
    color: #ff4737;
}
.te_hui{
    background-color: #ff4737;
    padding: 5rpx 10rpx;
    border-radius:5px; 
    color: #fff;
    height: 40rpx;
    margin-top: 16rpx;
    margin-right: 5rpx;
}
.mar_left{
    font-size: 28rpx;
    margin-left: 243rpx;
    color: #949494;
    margin-top: 34rpx;
    text-decoration: line-through;
}
.font_s{
    font-size: 24rpx;
}
.mar_top{
    padding-top: 30rpx;
}