<!--pages/protocol/protocol.wxml-->
<view class='text_sty'>
    <view class='text_size'>1、承保人群：投保人/被保险人为符合民航运输规定的航班乘坐人；</view>
    <view class='text_size'>2、保险金受益人：本保险产品受益人为法定受益人；</view>
    <view class='text_size'>3、本保险仅承保通过航司购票后，将个人行李交给航空承运人托运后产生的行李丢失或损失。</view>
    <view class='text_size1'>4、下列物品不在本保险标的范围内：危险物品、货币、有价证券、票证、邮票、纪念币、金银制品、首饰、珠宝、钻石、玉器、古书、古玩、字画、艺术品、文件、帐册、技术资料、图表、动物、植物等其他不易或无法鉴定价值的物品。</view>
    <view class='text_size'>5、下列原因造成保险行李的损失，保险人不负赔偿责任：</view>
    <view class='text_size1'>（一）行李内物品的自然损耗、本身的缺陷和自然特性；</view>
    <view class='text_size1'>（二）在保险责任开始前，行李内物品已存在的品质不良或数量短差；</view>
    <view class='text_size1'>（三）因包装不善导致的行李散失或损毁；</view>
    <view class='text_size1'>（四）被保险人的故意行为或违法犯罪行为；</view>   
    <view class='text_size1'>（五）战争、军事行动、扣押、罢工、哄抢和暴动；</view>
    <view class='text_size1'>（六）核反应、核子幅射和放射性污染；</view>
    <view class='text_size1'>（七）行政行为或司法行为；</view>    
    <view class='text_size'>6、保险责任自行李办理托运时间开始，至行李到达目的地离开机场后自动失效。</view>
    <view class='text_size'>7、投保份数：本产品可以投保多份，同一件托运行李最高可以投保5份，超过部分无效；</view>
    <view class='text_size'>8、保险公司：本保险产品由中国太平洋财产保险股份有限公司宁波分公司承保；</view>
    <view class='text_size'>9、电子保单：中国大陆地区（境内）航空托运行李保险提供中文版电子保单；非中国大陆地区（境外）航空托运行李保险提供中英文双语版电子保单</view>
    <view class='text_size'>10、退保退则：本保险与机票一同出票成功后开始生效，一旦生效，不得变更客户信息、保险合同，也不得退保。退保除外情况：由于航空公司自身原因导致的航班取消或改签，导致客户及行李均未登机可以退保，退保后，将全额退还保险费，保险责任取消。</view>
    <view class='text_size'>11、投保人及被保险人义务：投保人应履行如实告知义务，如实回答保险人就保险标的或者被保险人的有关情况提出的询问。投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。保险合同自保险人的解约通知书到达投保人或被保险人时解除。投保人故意不履行如实告知义务的，保险人对于保险合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，并不退还保险费。 投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于保险合同解除前发生的保险事故，不承担赔偿责任，但应当退还保险费</view>
    <view class='text_size'>12、确认购买保险前，请仔细阅读并充分理解并同意接受本《投保须知》和《保险条款》的约定。特别是其中有关责任条款、退保规则、投保人和被保险人义务等重大事项。</view>
    <view class='text_size'>13、投保人授权声明：投保人及被保险人同意保险公司及相关方以办理保险保障及理赔为目的收集投/被保险人的个人资料（包括个人信息及机票或航班信息），并授权可由保险公司或任何同保险公司相关的机构持有，用于（1）处理及审核投保或其他保险事宜（2）提供于该保险相关之服务（3）与投被保险人联络之用。保险公司或任何有关机构对上述信息负有保密义务。</view>
    <view class='text_size'>14、本产品的报备文件编号为：（太保财险）（备-货运）[2012]（主）9号－航空旅客行李保险条款</view>
    <view class='text_size'>15、保险公司服务热线：95500保险公司官网：<a class="a_cc" href="#">www.cpic.com.cn</a></view>
</view>
