<!--pages/detail/showDetail.wxml-->
<view class='bg' style='{{pageStyle}}'>
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view style='margin-top:17rpx;margin-bottom:-16rpx;'>
                        <image src="../../images/showDetail/fly_xl_banner.png" style='height:298rpx;width:100%' />
                    </view>
                    <view>
                        <view class="weui-flex">
                            <view class="weui-flex__item">
                                <view class="placeholder">国内</view>
                                <view class="placeholder">承保范围</view>
                            </view>
                            <view class="weui-flex__item">
                                <view class="placeholder">单次飞行</view>
                                <view class="placeholder">保障期限</view>
                            </view>
                            <view class="weui-flex__item">
                                <view class="placeholder">航班乘坐人</view>
                                <view class="placeholder">被保险人</view>
                            </view>
                        </view>
                    </view>
                    <view>
                        <view class="weui-cells weui-cells_after-title">
                            <view class="weui-cell">
                                <view class='weui-cell__bd  title_bx'>保障详情</view>
                                <view class="weui-cell__ft title_bx">保险金额</view>
                            </view>    
                            <view class="weui-cell">
                                <view class="weui-cell__bd">国内托运行李意外丢失最高赔付</view>
                                <view class="weui-cell__ft">1000元</view>
                            </view>
                            <view class="weui-cell">
                                <view class="weui-cell__bd">国内托运行李损失保障赔付</view>
                                <view class="weui-cell__ft">500元</view>
                            </view>
                            <view class="weui-cell">
                                <view class="weui-cell__bd">国内托运行李箱体损失赔付</view>
                                <view class="weui-cell__ft">100元</view>
                            </view>
                            <view class="weui-cell">
                                <view class="weui-cell__bd">国内托运行李迟运赔付</view>
                                <view class="weui-cell__ft">150元</view>
                            </view>
                        </view>
                    </view>
                    <view class="mar_b" style='overflow:hidden;'>
                        <image class="mar_b" src="../../images/showDetail/fly_xl_gn.png" style='height:953rpx;width:105%;margin-top:3px;' />
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view style='margin-top:17rpx;margin-bottom:-16rpx;'>
                        <image src="../../images/showDetail/fly_gj_banner.png" style='height:298rpx;width:100%' />
                    </view>
                    <view>
                        <view class="weui-flex">
                            <view class="weui-flex__item">
                                <view class="placeholder">国际</view>
                                <view class="placeholder">承保范围</view>
                            </view>
                            <view class="weui-flex__item">
                                <view class="placeholder">单次飞行</view>
                                <view class="placeholder">保障期限</view>
                            </view>
                            <view class="weui-flex__item">
                                <view class="placeholder">航班乘坐人</view>
                                <view class="placeholder">被保险人</view>
                            </view>
                        </view>
                    </view>
                    <view>
                        <view class="weui-cells weui-cells_after-title">
                            <view class="weui-cell">
                                <view class='weui-cell__bd  title_bx'>保障详情</view>
                                <view class="weui-cell__ft title_bx">保险金额</view>
                            </view>
                            <view class="weui-cell">
                                <view class="weui-cell__bd">国际托运行李意外丢失最高赔付</view>
                                <view class="weui-cell__ft">2000元</view>
                            </view>
                            <view class="weui-cell">
                                <view class="weui-cell__bd">国际托运行李损失保障赔付</view>
                                <view class="weui-cell__ft">1000元</view>
                            </view>
                            <view class="weui-cell">
                                <view class="weui-cell__bd">国际托运行李箱体损失赔付</view>
                                <view class="weui-cell__ft">150元</view>
                            </view>
                            <view class="weui-cell">
                                <view class="weui-cell__bd">国际托运行李迟运赔付</view>
                                <view class="weui-cell__ft">150元</view>
                            </view>
                        </view>
                    </view>
                    <view class="mar_b" style='overflow:hidden;'>
                        <image src="../../images/showDetail/gj_pf.png" style='height:222rpx;width:100%;margin-top:3px;' />
                        <image src="../../images/showDetail/gj_qx.png" style='height:222rpx;width:100%;margin-top:3px;' />
                        <image src="../../images/showDetail/pic.png" style='height:222rpx;width:100%;margin-top:3px;' />
                    </view>
                </view>
            </view>
        </view>
    </view>
     <!-- 常见问题 -->
    <view class='mar_sx'>
       <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" bindtap='go_problem'>
                <view class="weui-cell__bd">常见问题</view>
                <view class="weui-cell__ft">></view>
            </view>
        </view>
    </view> 
    <view class="page_hd">
        <view class='price_cc'>
            <view class='te_hui'>特惠价</view>
            <text class='col_red mar_top'>￥ </text>
            <text class="price_sty col_red"> {{price}}</text>
        </view>
        <view class='mar_left'>
            <text class='font_s'>￥ </text>
            <text class="price_sty font_s"> {{del_price}}</text>
        </view>
        <button class="page_hd_ch" style="position:fixed;right:10px;bottom:0px;" open-type="getUserInfo" bindgetuserinfo='to_insured' data-id='{{activeIndex}}'>
            立即投保 >
        </button>
    </view>



</view>