<!--pages/detail/showDetail.wxml-->
<view class='bg'>
  <view>
      <image src="../../images/insurance/detail_top.png" style='height:140px;width:100%' />
  </view>
  <view>
      <image src="../../images/insurance/detail_insurance.png" style='height:120px;width:100%;margin-top:3px' />
  </view>
  <view>
       <image src="../../images/insurance/detail_message.png" style='height:170px;width:100%;margin-top:3px' />
  </view>
  <view>
       <image src="../../images/insurance/detail_show1.png" style='height:500px;width:100%;margin-top:3px' />
  </view>


  <view class="page_hd">
         <view style='position:fixed;margin-left:100px;margin-top:10px;font-size:25px;color:rgba(18, 194, 97, 0.774);'>{{price}}</view>   
        <button class="page_hd_ch" style="position:fixed;right:10px;bottom:0px;background-color: rgba(18, 194, 97, 0.774);width:35%;margin-bottom:10px;" open-type="getUserInfo" bindgetuserinfo='to_insured'>
        立即投保
        </button>
  </view>



</view>