/* pages/order/writeOrder.wxss */
.order_bg {
  font-size: 15px;
}
._input {
  width: 250px;
  margin-top: -20px;
  margin-left: 95px;
  font-size: 14px;
}
.message {
  background-color: white;
  margin-bottom: 5px;
  padding: 15px;
}
.down {
  position: relative;
  top: -14px;
  left: -100px;
}
._date {
  margin-left: 90px;
  margin-top: -17px;
}

.page_hd_ch {
  height: 38px;
  color: white;
  font-size: 15px;
  border-radius: 2px; 
}