<!--pages/order/writeOrder.wxml-->
<view class='order_bg' style='{{pageStyle}}'>
    <!-- 个人信息 -->
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class='left_tiao'></view>
            <view class='title_bx'>个人信息</view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">姓名</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入您的姓名" class='_input' name="userName" value='{{user_name}}' data-cc='{{user_name}}' bindblur='peo_name_Blur'/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">证件类型</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请选择证件类型>" class='_input' name="userName" bindtap="open"  value="{{zj_typeN}}"/> 
            </view>
        </view> 
        <view class="weui-cell">
            <view class="peo_xx_left">证件号</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入证件号" class='_input' name="userId" maxlength='18' value='{{user_num}}' bindblur='peo_num_Blur'/>
            </view>
        </view>
         <view class="weui-cell">
            <view class="peo_xx_left">手机号码</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入手机号" class='_input'  name="telNumber" maxlength='11' value='{{telNumber}}' bindblur='blurPhone' bindinput='telNumberInput'/>
            </view>
        </view>
    </view>
    <!-- 航班信息 -->
    <view class="weui-cells weui-cells_after-title mar_tb">
        <view class="weui-cell">
            <view class='left_tiao'></view>
            <view class='title_bx left_cc'>航班信息</view>
            <view class="weui-cell__ft peo_right title_sty" bindtap='scanFlight'>
                扫登机牌可获取下述信息
                <image src='../../images/s_s.png' ></image>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left ">航班号</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入航班号" maxlength='6' class='_input' value='{{flightNo}}' name="flightNo"  bindblur='hb_num_Blur'/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">日期</view>
            <view class="weui-cell__ft peo_xx_right">
                <picker mode="date" value="{{flightDate}}" start="{{start}}" end="2999-12-12" bindchange="datePickerBindchange" bindtouchend='checkDate' class="_date" name="flightDate">
                   <view class='time_data' bindblur='hb_time_Blur'>{{flightDate == null ? start:flightDate}}</view>
                    
                </picker>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">始发站</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入始发站" class='_input' value='{{depCity}}' name="depCity" bindinput='startInput'  bindblur='hb_sf_Blur'/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">目的站</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入终点站" class='_input' value='{{arrCity}}' bindblur='getPrice' name="arrCity" bindinput='endInput'  bindblur='hb_zd_Blur'/>
            </view>
        </view>
    </view>
    <!-- 行李单信息 -->
    <view class="weui-cells weui-cells_after-title mar_tb">
        <view class="weui-cell">
            <view class='left_tiao'></view>
            <view class='title_bx  left_cc'>行李单信息</view>
            <view class="weui-cell__ft peo_xx_right title_sty2" bindtap='scanPackage1'>
                扫行李单可获取下述信息
                <image src='../../images/s_s.png' ></image>
            </view>
        </view>
        <view wx:for="{{xl_list}}" wx:for-item="item">
            <view class="weui-cell">
                <view class="peo_xx_left">{{item.name}}</view>
                <view class="weui-cell__ft peo_xx_right">
                    <input placeholder="请输入行李单号" data-index="{{index}}" class='_input' name="mark1" value="{{item.pack1}}" bindblur='p1blur' />
                </view>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left"></view>
            <view class="weui-cell__ft peo_xx_right dh_sty" bindtap="add_dh">
                <image src='../../images/add_dh.png'></image>
                添加行李单号
            </view>
        </view>
    </view>
    <!-- 行李单信息
    <view class="weui-cells weui-cells_after-title mar_tb">
        <view class="weui-cell">
            <view class='left_tiao'></view>
            <view class='title_bx'>投保确认</view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left left_sty">投保人和承包人是否一致</view>
            <view class="weui-cell__ft peo_xx_right"> </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">投保人姓名</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入承包人姓名" class='_input' value='{{cb_name}}' name="depCity" />
            </view>
        </view>
    </view> -->
    <!-- 投保信息 -->
    <view class="weui-cells weui-cells_after-title mar_tb bg_none" style='margin-bottom:130rpx;'>
        <checkbox-group class="row_flex" bindchange="checkboxChange" >
            <label class="checkbox" wx:for="{{items}}"  wx:for-item="item" value='{{item.checked}}'>
                <checkbox   value='{{item.checked}}'  checked="{{item.checked}}"/>我同意
            </label>
            <a class="xy_sty" href="#"  bindtap="go_notice">《投保须知》</a><text style='font-size:24rpx;'>和</text><a class="xy_sty" href="#" bindtap="go_protocol">《投保条款》</a>
        </checkbox-group>
        
    </view>
    <!-- 去支付 -->
    <view class="page_hd ">
        <view class='price_cc'>
            <view class='te_hui'>特惠价</view>
            <text class='col_red mar_top'>￥ </text>
            <text class="price_sty col_red"> {{showPrice}}</text>
        </view>
        <view class='mar_left'>
            <text class='font_s'>￥ </text>
            <text class="font_s"> {{del_price}}</text>
        </view>
        <button class="page_hd_ch" style="position:fixed;right:10px;bottom:0px;"  bindtap='go_zf'>
            去投保 >
        </button>
    </view>
    <view class="fullbg {{isfull ?'fullopacity':''}}" style='{{paye_width}}'  catchtouchmove="ture"></view> <!-- {{isfull ?'fullopacity':''}} -->
    <view class="go_success {{isfull ?'go_cc':''}}" >
            <view class='gx_icon'>
                <icon type="success" size="42" color="#8e90fd"></icon>
            </view>
            <view class='gx_success'>恭喜您，支付成功</view>
            <view class='gx_back' bindtap='go_back'>返回</view>
    </view>
</view>