<!--pages/order/writeOrder.wxml-->
<view class='order_bg' style='{{pageStyle}}'>
    <!-- 个人信息 -->
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class='left_tiao'></view>
            <view class='title_bx'>个人信息</view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">姓名</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入您的姓名" class='_input' name="userName" value='{{user_name}}' data-cc='{{user_name}}' bindblur='peo_name_Blur'/>
            </view>
        </view>
        <!-- <view class="weui-cell">
            <view class="peo_xx_left">证件类型</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请选择证件类型>" class='_input' name="userName" bindtap="open" /> 
            </view>
        </view> -->
        <view class="weui-cell">
            <view class="peo_xx_left">身份证号</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入身份证号" class='_input' name="userId" maxlength='18' value='{{user_num}}' bindblur='peo_num_Blur'/>
            </view>
        </view>
         <view class="weui-cell">
            <view class="peo_xx_left">手机号码</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入手机号" class='_input'  name="telNumber" maxlength='11' value='{{telNumber}}' bindblur='blurPhone' bindinput='telNumberInput'/>
            </view>
        </view>
    </view>
    <!-- 航班信息 -->
    <view class="weui-cells weui-cells_after-title mar_tb">
        <view class="weui-cell">
            <view class='left_tiao'></view>
            <view class='title_bx left_cc'>航班信息</view>
            <view class="weui-cell__ft peo_right title_sty" bindtap='scanFlight'>
                扫登机牌可获取下述信息
                <image src='../../images/s_s.png' ></image>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left ">航班号</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入航班号" maxlength='6' class='_input' value='{{flightNo}}' name="flightNo"  bindblur='hb_num_Blur'/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">日期</view>
            <view class="weui-cell__ft peo_xx_right">
                <picker mode="date" value="{{flightDate}}" start="{{start}}" end="2999-12-12" bindchange="datePickerBindchange" bindtouchend='checkDate' class="_date" name="flightDate">
                   <view class='time_data' bindblur='hb_time_Blur'>{{flightDate == null ? '请选择开始时间':flightDate}}</view>
                    
                </picker>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">始发站</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入始发站" class='_input' value='{{depCity}}' name="depCity" bindinput='startInput'  bindblur='hb_sf_Blur'/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">终点站</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入终点站" class='_input' value='{{arrCity}}' bindblur='getPrice' name="arrCity" bindinput='endInput'  bindblur='hb_zd_Blur'/>
            </view>
        </view>
    </view>
    <!-- 行李单信息 -->
    <view class="weui-cells weui-cells_after-title mar_tb">
        <view class="weui-cell">
            <view class='left_tiao'></view>
            <view class='title_bx  left_cc'>行李单信息</view>
            <view class="weui-cell__ft peo_xx_right title_sty1" bindtap='scanPackage1'>
                扫登机牌可获取下述信息
                <image src='../../images/s_s.png' ></image>
            </view>
        </view>
        <view wx:for="{{xl_list}}" wx:for-item="item">
            <view class="weui-cell">
                <view class="peo_xx_left">{{item.name}}</view>
                <view class="weui-cell__ft peo_xx_right">
                    <input placeholder="请输入行李单号" data-index="{{index}}" class='_input' name="mark1" value="{{item.pack1}}" bindblur='p1blur' />
                </view>
            </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left"></view>
            <view class="weui-cell__ft peo_xx_right dh_sty" bindtap="add_dh">
                <image src='../../images/add_dh.png'></image>
                添加行李单号
            </view>
        </view>
    </view>
    <!-- 行李单信息
    <view class="weui-cells weui-cells_after-title mar_tb">
        <view class="weui-cell">
            <view class='left_tiao'></view>
            <view class='title_bx'>投保确认</view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left left_sty">投保人和承包人是否一致</view>
            <view class="weui-cell__ft peo_xx_right"> </view>
        </view>
        <view class="weui-cell">
            <view class="peo_xx_left">投保人姓名</view>
            <view class="weui-cell__ft peo_xx_right">
                <input placeholder="请输入承包人姓名" class='_input' value='{{cb_name}}' name="depCity" />
            </view>
        </view>
    </view> -->
    <!-- 投保信息 -->
    <view class="weui-cells weui-cells_after-title mar_tb bg_none" style='margin-bottom:130rpx;'>
        <checkbox-group bindchange="checkboxChange" >
            <label class="checkbox" wx:for="{{items}}"  wx:for-item="item">
                <checkbox value='{{item.checked}}'  checked="{{item.checked}}"/>{{item.value}}
                <a class="xy_sty" href="#">{{item.name}}</a>
            </label>
        </checkbox-group>
    </view>
    <!-- 去支付 -->
    <view class="page_hd ">
        <view class='price_cc'>
            <text>￥ </text>
            <text class="price_sty"> {{showPrice}}</text>
        </view>
        <button class="page_hd_ch" style="position:fixed;right:10px;bottom:0px;"  bindtap='go_zf'>
            去投保 >
        </button>
    </view>
    <view class="fullbg {{isfull ?'fullopacity':''}}" style='{{paye_width}}'  catchtouchmove="ture"></view> <!-- {{isfull ?'fullopacity':''}} -->
    <view class="go_success {{isfull ?'go_cc':''}}" >
            <view class='gx_icon'>
                <icon type="success" size="42" color="#8e90fd"></icon>
            </view>
            <view class='gx_success'>恭喜您，支付成功</view>
            <view class='gx_back' bindtap='go_back'>返回</view>
    </view>
</view>
 <!-- <view>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class='message'>
            <text>被保人姓名\n</text>
            <input placeholder="请填写本人身份信息，不可更改" class='_input' name="userName" />
            <image src="../../images/insurance/line.png" style='height:2px;width:98%;margin-bottom:9px;'></image>
            <text>身份证号\n</text>
            <input maxlength='18' class='_input' name="userId" />
            <image src="../../images/insurance/line.png" style='height:2px;width:98%;margin-bottom:9px;'></image>
            <text>航班日期\n</text>
            <picker mode="date" value="{{flightDate}}" start="{{start}}" end="2999-12-12" bindchange="datePickerBindchange" bindtouchend='checkDate' class="_date" name="flightDate">
                <view>
                    <text style='position:relative;bottom:7px;'> {{flightDate}} </text>
                    <image src="../../images/insurance/down.png" style='height:20px;width:30px;position:relative;left:200px'></image>
                </view>
            </picker>
            <image src="../../images/insurance/line.png" style='height:2px;width:98%;margin-bottom:9px;'></image>



            <text>航班号</text>
            <input maxlength='6' class='_input' value='{{flightNo}}' name="flightNo" />
            <image src="../../images/insurance/scan.png" style='height:25px;width:25px;' bindtap='scanFlight'></image>

            <image src="../../images/insurance/line.png" style='height:2px;width:98%;'></image>
            <text>起点</text>
            <input class='_input' value='{{depCity}}' name="depCity" bindinput='startInput' />
            <image src="../../images/insurance/line.png" style='height:2px;width:98%;margin-bottom:9px;'></image>
            <text>终点</text>
            <input class='_input' value='{{arrCity}}' bindblur='getPrice' name="arrCity" bindinput='endInput' />
            <image src="../../images/insurance/line.png" style='height:2px;width:98%;margin-bottom:9px;'></image>
            <text>行李牌号码\n
    </text>
            <input data-index="{{2}}" class='_input' name="mark1" value="{{pack1}}" bindblur='p1blur' />
            <image src="../../images/insurance/scan.png" style='height:25px;width:25px;' bindtap='scanPackage1'></image>
            <text>行李牌号码\n</text>
            <input class='_input' name="mark2" value='{{pack2}}' bindblur='p2blur' />
            <image src="../../images/insurance/scan.png" style='height:25px;width:25px;' bindtap='scanPackage2'></image>
            <text>行李牌号码\n</text>
            <input class='_input' name="mark3" value='{{pack3}}' bindblur='p3blur' />
            <image src="../../images/insurance/scan.png" style='height:25px;width:25px;' bindtap='scanPackage3'></image>
            <text>行李牌号码\n</text>
            <input class='_input' name="mark4" value='{{pack4}}' bindblur='p4blur' />
            <image src="../../images/insurance/scan.png" style='height:25px;width:25px;' bindtap='scanPackage4'></image>
            <text>行李牌号码\n</text>
            <input class='_input' name="mark5" value='{{pack5}}' bindblur='p5blur' />
            <image src="../../images/insurance/scan.png" style='height:25px;width:25px;' bindtap='scanPackage5'></image>
        </view>

        <view class='message'>
            <text>手机号\n</text>
            <input placeholder="用于接收订单相关信息" maxlength='11' bindinput="telNumberInput" bindblur='blurPhone' class='_input' style='width:180px' name="telNumber" />
        </view>
        <image src="../../images/insurance/yes.png" style='height:30px;width:30px;margin-bottom:9px;margin-left:10px;'></image>
        <view style='margin-top:-37px;margin-left:43px;height:120px'>
            我同意
            <text style='color:rgba(18, 194, 97, 0.774)' bindtap='instructions'>《投保须知》</text> 和
            <text style='color:rgba(18, 194, 97, 0.774)'>《保险适用条款》</text>
        </view>


        <view class="page_hd">
            <view style='position:fixed;margin-left:100px;margin-top:10px;font-size:25px;color:rgba(18, 194, 97, 0.774);'>{{showPrice*0.01}}￥</view>

            <button class="page_hd_ch" style="position:fixed;right:10px;bottom:0px;background-color: rgba(18, 194, 97, 0.774);width:35%;margin-bottom:10px;" formType="submit">
                立即投保
            </button>
        </view>

    </form>
</view> -->