<!--pages/problem/problem.wxml-->
<view class='text_sty'>
    <view class='text_title'>Q1 航空托运行李丢失保险提供什么保障？</view>
    <view class='text_size'>
        如航班托运的行李由于飞机遭受碰撞、倾覆、坠落、失踪（在三个月以上），在危难中发生卸载以及遭受恶劣气候或其他危难事故时发生抛弃行为；或者行李受震动、碰撞、挤压而造成的破碎、弯曲、凹瘪、折断、开裂；或者行李遭受雨淋；或者由于非包装不善原因的包装破裂所致的行李散失；以及遭受外来的、有明显痕迹的盗窃导致的行李丢失，保险公司负责赔偿。
    </view>
    <view class='text_title'>Q2 航空托运行李丢失保险对飞行航班有要求吗？</view>
    <view class='text_size'>
        本保险产品分为两款，分别保障中华人民共和国（不含港澳台）境内民航的定期航班和往返中华人民共和国（不含港澳台）境内与境外的定期民航航班。
    </view>
    <view class='text_title'>Q3 何时可以购买航空行李托运行李保险？</view>
    <view class='text_size'>
        在投保人取得航班号并向航空公司办理托运后取得托运行李小票后即可购买（投保）
    </view>
    <view class='text_title'>Q4 随身携带的行李可以投保吗？</view>
    <view class='text_size'>
        航空乘客随身携带的行李不可以办理投保，本保险保障的是办理托运的行李。
    </view>
    <view class='text_title'>Q5 我可以帮别人的行李购买吗？</view>
    <view class='text_size'>
        投保人不能帮其他人购买行李保险，但直系亲属除外。
    </view>
    <view class='text_title'>Q6 保险生效期间是多久？</view>
    <view class='text_size'>
        自行李办理托运成功后开始，至行李到达目的地乘客收到行李后止。
    </view>
    <view class='text_title'>Q7 投保成功后，保险公司如何提供保险凭证？</view>
    <view class='text_size'>
        本保险产品提供电子保单及电子发票，根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式。投保成功后可以通过官网查询或下载电子保单及发票。
    </view>
    <view class='text_title'>Q7 投保成功后，保险公司如何提供保险凭证？</view>
    <view class='text_size'>
        本保险产品提供电子保单及电子发票，根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式。投保成功后可以通过官网查询或下载电子保单及发票。
    </view>
    <view class='text_title'>Q8 投保成功后可以退保吗？</view>
    <view class='text_size'>
        本保险一经购买，不得变更客户信息、保险合同，也不得退保。但如由于航空公司自身原因导致的航班取消或改签，导致客户及行李均未登机可以退保，退保后，将全额退还保险费，保险责任取消。
    </view>
    <view class='text_title'>Q9 行李丢失后要做什么？</view>
    <view class='text_size'>
        发现行李丢失后，立即凭借航空托运小票向航空公司取得丢失证明。并后续可以向保险公司索赔。
    </view>
    <view class='text_title'>Q10 发现箱体或内部物品损坏后要做什么？</view>
    <view class='text_size'>
        发现行李损失后，立即将行李外观和损坏的物品拍照并凭借航空托运小票向航空公司取得损失证明。后续可以向保险公司索赔。
    </view>
    <view class='text_title'>Q11 索赔要提供哪些资料？</view>
    <view class='text_size'>
        机票；航空公司部门出具的事故证明；物品损失清单、物品损失照片（如适用）；被保险人身份证/护照复印件。
    </view>
    <view class='text_title'>Q12 航空托运行李丢失保险（中国大陆境内）赔付标准是什么？</view>
    <view class='text_size'>
        行李箱体损失的赔付金额100元；行李箱内物品根据实际价值赔付，每件/套/双物品限额250元，并且总计每保单的赔付限额500元；行李意外丢失根据箱内物品及行李箱的实际价值赔付，行李箱内每件/套/双物品赔付限额500元，并且总计每保单的赔付限额1000元。
    </view>
    <view class='text_title'>Q13 航空托运行李丢失保险（中国大陆境外）赔付标准是什么？</view>
    <view class='text_size'>
        行李箱体损失的赔付金额150元；行李箱内物品根据实际价值赔付，每件/套/双物品限额500元，并且总计每保单的赔付限额1000元；行李意外丢失根据箱内物品及行李箱的实际价值赔付，行李箱内每件/套/双物品赔付限额1000元，并且总计每保单的赔付限额2000元。
    </view>
</view>